.cardsList {
    display: grid;
    gap: 20px;
}

@media screen and (min-width: 1401px) {
    .cardsList {
        grid-template-columns: repeat(6, minmax(150px, 1fr));
    }
    .cardsList > .card:nth-child(1) {
        height: 262px;
        grid-column: 1 / 4;
    }
    .cardsList > .card:nth-child(2) {
        height: 262px;
        grid-column: 4 / 7;
    }
    .cardsList > .card {
        grid-column: span 2;
    }
    .card {
        height: 262px;
    }
}

@media screen and (max-width: 1400px) and (min-width: 701px) {
    .cardsList {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    .cardsList > .card:nth-child(1) {
        height: 262px;
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 700px) {
    .cardsList {
        grid-template-columns: minmax(260px, 1fr);
    }
    .card{
        grid-column: span 1;
    }
}